<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        svg{
            background: pink;
        }
        ellipse{
            transition: transform 2s;
            transform: scale(2)
        }
        ellipse:hover{
            transform: scale(1);
        }
        #ejemplo{
            animation-name: movimiento;
            animation-duration: 15s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes movimiento{
            0%{transform: translate(400px, 100px)}
            10%{transform: translate(400px, 140px)}
            40%{transform: translate(300px, 250px)}
            80%{transform: translate(0,0)}
            100%{transform: translate(400px, 100px)}
        }
    </style>
</head>
<body>
    <svg width="500" height="400" viewbox="0 0 500 400" fill="pink">
       <g id="ejemplo">
        <rect x="100" y="0" width="100" height="300" fill="red" stroke="black" stroke-width="10"/>
        <ellipse cx="200" cy="200" rx="100" ry="100" fill="blue"/>
       </g>
    </svg>
</body>
</html>